apply plugin: 'com.android.library'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}

ext {
    bintrayRepo = 'LabyaloAndroid' // your repo name
    bintrayName = 'LabyaloAndroid' // has to be same as your library module name

    publishedGroupId = 'com.appgradingtechnology.labyalo_android' // your module package name
    libraryName = 'LabyaloAndroid'
    artifact = 'labyalo-android' // has to be same as your library module name

    libraryDescription = 'Android utils'

    siteUrl = 'https://github.com/jomar-olaybal/LabyaloAndroid'
    gitUrl = 'https://github.com/jomar-olaybal/LabyaloAndroid.git'

    libraryVersion = '1.0'

    developerId = 'jomarolaybal'
    developerName = 'Jomar Olaybal'
    developerEmail = 'jomar.olaybal@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/installv.gradle'
apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/bintrayv.gradle'

